{
  "name": "a04-rcpang2024",
  "version": "1.0.0",
  "description": "a04 - API dice",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a04-rcpang2024.git"
  },
  "keywords": [
    "a04",
    "api"
  ],
  "author": "rcpang2024",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a04-rcpang2024/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a04-rcpang2024#readme",
  "dependencies": {
	"express": "^4.18.2",
	"minimist": "^1.2.7"	
  }
}
